<HTML><HEAD><TITLE>Devolution referendum 97 result</TITLE></HEAD><BODY BGCOLOR=#FFFFFF>

<h1 align=center>Devolution referendum 97 result</h1><HR><CENTER><TABLE>
<tr align=center><td><IMG SRC="images/shield.gif" ALT="saltire shield"></td><td>'The reason we need a parliament in Scotland is partly so that we can repair some of the damage done by the last Government to, for example, the health service and our manufacturing industry, and partly to ensure that anti-democratic experiments like using Scotland to rehearse the poll tax can never happen again.'<BR>
The Duke of Hamilton & Brandon, whose ancestors resisted the 1707 Treaty of Union, 9 th September 1997.
</td><td><IMG SRC="images/rampant.gif" ALT="Lion Rampant"></td></tr></table></center>
<HR>
<H2 align=center>Devolution referendum 1997 - the results</H2>
(See the note below concerning the Fife count by David Boothroyd).<P>
<CENTER>
<IMG SRC="images/ballotpaper.jpg" ALT="Ballot paper"><P>

<H2>Final votes</H2>
<table border>
<tr align=center><td>I agree that there should be a Scottish Parliament</td><td>1,775,045</td><td>74.3 %</td></tr>

<tr align=center><td>I do not agree that there should be a Scottish Parliament</td><td>614,400</td><td>25.7 %</td></tr>
</table><P>

<table border>
<tr align=center><td>I agree that a Scottish Parliament should have tax-varying powers</td><td>1,512,889</td><td>63.5 %</td></tr>

<tr align=center><td>I do not agree that a Scottish Parliament should have tax-varying powers</td><td>870,263</td><td>36.5 %</td></tr>
</table> 

<H2>Votes by Unitary Authority</H2>

<H3>I agree that there should be a Scottish Parliament</H3>
<TABLE BORDER >

<TR align=center><TH>Authority</TH><TH>Yes votes</TH><TH>Yes %</TH><TH>No votes</TH><TH>No %</TH></TR>

<TR align=center><TH>Orkney</TH><TD>4,749</TD><TD>57.3 %</TD><TD>3,541</TD><TD>42.7 %</TD></TR>

<TR align=center><TH>Dumfries & Galloway</TH><TD>44,619</TD><TD>60.7 %</TD><TD>28,863</TD><TD>39.3 %</TD></TR>

<TR align=center><TH>Perthshire & Kinross</TH><TD>40,344</TD><TD>61.7 %</TD><TD>24,998</TD><TD>38.3 %</TD></TR>

<TR align=center><TH>East Renfrewshire</TH><TD>28,253</TD><TD>61.7 %</TD><TD>17,573</TD><TD>38.3 %</TD></TR>

<TR align=center><TH>Shetland</TH><TD>5,430</TD><TD>62.4 %</TD><TD>3,275</TD><TD>37.6 %</TD></TR>

<TR align=center><TH>Scottish Borders</TH><TD>33,855</TD><TD>62.8 %</TD><TD>20,060</TD><TD>37.2 %</TD></TR>

<TR align=center><TH>Aberdeenshire</TH><TD>61,621</TD><TD>63.9 %</TD><TD>34,878</TD><TD>36.1 %</TD></TR>

<TR align=center><TH>Angus</TH><TD>33,571</TD><TD>64.7 %</TD><TD>18,350</TD><TD>35.3 %</TD></TR>

<TR align=center><TH>South Ayrshire</TH><TD>40,161</TD><TD>66.9 %</TD><TD>19,909</TD><TD>33.1 %</TD></TR>

<TR align=center><TH>Moray</TH><TD>24,822</TD><TD>67.2 %</TD><TD>12,122</TD><TD>32.8 %</TD></TR>

<TR align=center><TH>Argyll & Bute</TH><TD>30,452</TD><TD>67.3 %</TD><TD>14,796</TD><TD>32.7 %</TD></TR>

<TR align=center><TH>Stirling</TH><TD>29,190</TD><TD>68.5 %</TD><TD>13,440</TD><TD>31.5 %</TD></TR>

<TR align=center><TH>East Dunbartonshire</TH><TD>40,917</TD><TD>69.8 %</TD><TD>17,725</TD><TD>30.2 %</TD></TR>

<TR align=center><TH>Aberdeen</TH><TD>65,035</TD><TD>71.8 %</TD><TD>25,580</TD><TD>28.2 %</TD></TR>

<TR align=center><TH>Edinburgh</TH><TD>155,900</TD><TD>71.9 %</TD><TD>60,832</TD><TD>28.1 %</TD></TR>

<TR align=center><TH>Highland</TH><TD>72,551</TD><TD>72.6 %</TD><TD>27,431</TD><TD>27.4 %</TD></TR>

<TR align=center><TH>East Lothian</TH><TD>33,525</TD><TD>74.2 %</TD><TD>11,665</TD><TD>25.8 %</TD></TR>

<TR align=center><TH>Dundee</TH><TD>49,252</TD><TD>76.0 %</TD><TD>15,553</TD><TD>24.0 %</TD></TR>

<TR align=center><TH>Fife</TH><TD>125,668</TD><TD>76.1 %</TD><TD>39,517</TD><TD>23.9 %</TD></TR>

<TR align=center><TH>North Ayrshire</TH><TD>51,304</TD><TD>76.3 %</TD><TD>15,931</TD><TD>23.7 %</TD></TR>

<TR align=center><TH>South Lanarkshire</TH><TD>114,908</TD><TD>77.8 %</TD><TD>32,762</TD><TD>22.2 %</TD></TR>

<TR align=center><TH>Inverclyde</TH><TD>31,680</TD><TD>78.0 %</TD><TD>8,945</TD><TD>22.0 %</TD></TR>

<TR align=center><TH>Renfrewshire</TH><TD>68,711</TD><TD>79.0 %</TD><TD>18,213</TD><TD>21.0 %</TD></TR>

<TR align=center><TH>Western Isles</TH><TD>9,977</TD><TD>79.4 %</TD><TD>2,589</TD><TD>20.6 %</TD></TR>

<TR align=center><TH>West Lothian</TH><TD>56,923</TD><TD>79.6 %</TD><TD>14,614</TD><TD>20.4 %</TD></TR>

<TR align=center><TH>Midlothian</TH><TD>31,681</TD><TD>79.9 %</TD><TD>7,979</TD><TD>20.1 %</TD></TR>

<TR align=center><TH>Clackmannanshire</TH><TD>18,790</TD><TD>80.0 %</TD><TD>4,706</TD><TD>20.0 %</TD></TR>

<TR align=center><TH>Falkirk</TH><TD>55,642</TD><TD>80.0 %</TD><TD>13,953</TD><TD>20.0 %</TD></TR>

<TR align=center><TH>East Ayrshire</TH><TD>49,131</TD><TD>81.1 %</TD><TD>11,426</TD><TD>18.9 %</TD></TR>

<TR align=center><TH>North Lanarkshire</TH><TD>123,063</TD><TD>82.6 %</TD><TD>26,010</TD><TD>17.4 %</TD></TR>

<TR align=center><TH>Glasgow</TH><TD>204,269</TD><TD>83.6 %</TD><TD>40,106</TD><TD>16.4 %</TD></TR>

<TR align=center><TH>West Dunbartonshire</TH><TD>39,051</TD><TD>84.7 %</TD><TD>7,058</TD><TD>15.3 %</TD></TR>

<TR align=center><TH>Scotland</TH><TH>1,775,045</TH><TH>74.3 %</TH><TH>614,400</TH><TH>25.7 %</TH></TR>
</table><P>

<H3>I agree that a Scottish Parliament should have tax-varying powers</H3>
<TABLE BORDER >

<TR align=center><TH>Authority</TH><TH>Yes votes</TH><TH>Yes %</TH><TH>No votes</TH><TH>No %</TH></TR>

<TR align=center><TH>Orkney</TH><TD>3,917</TD><TD>47.4 %</TD><TD>4,344</TD><TD>52.6 %</TD></TR>

<TR align=center><TH>Dumfries & Galloway</TH><TD>35,737</TD><TD>48.8 %</TD><TD>37,499</TD><TD>51.2 %</TD></TR>

<TR align=center><TH>Scottish Borders</TH><TD>27,284</TD><TD>50.7 %</TD><TD>26,497</TD><TD>49.3 %</TD></TR>

<TR align=center><TH>Perthshire & Kinross</TH><TD>33,398</TD><TD>51.3 %</TD><TD>31,709</TD><TD>48.7 %</TD></TR>

<TR align=center><TH>East Renfrewshire</TH><TD>23,580</TD><TD>51.6 %</TD><TD>22,153</TD><TD>48.4 %</TD></TR>

<TR align=center><TH>Shetland</TH><TD>4,478</TD><TD>51.6 %</TD><TD>4,198</TD><TD>48.4 %</TD></TR>

<TR align=center><TH>Aberdeenshire</TH><TD>50,295</TD><TD>52.3 %</TD><TD>45,929</TD><TD>47.7 %</TD></TR>

<TR align=center><TH>Moray</TH><TD>19,326</TD><TD>52.7 %</TD><TD>17,344</TD><TD>47.3 %</TD></TR>

<TR align=center><TH>Angus</TH><TD>27,641</TD><TD>53.4 %</TD><TD>24,089</TD><TD>46.6 %</TD></TR>

<TR align=center><TH>South Ayrshire</TH><TD>33,679</TD><TD>56.2 %</TD><TD>26,217</TD><TD>43.8 %</TD></TR>

<TR align=center><TH>Argyll & Bute</TH><TD>25,746</TD><TD>57.0 %</TD><TD>19,429</TD><TD>43.0 %</TD></TR>

<TR align=center><TH>Stirling</TH><TD>25,044</TD><TD>58.9 %</TD><TD>17,487</TD><TD>41.1 %</TD></TR>

<TR align=center><TH>East Dunbartonshire</TH><TD>34,576</TD><TD>59.1 %</TD><TD>23,914</TD><TD>40.9 %</TD></TR>

<TR align=center><TH>Aberdeen</TH><TD>54,320</TD><TD>60.3 %</TD><TD>35,709</TD><TD>39.7 %</TD></TR>

<TR align=center><TH>Edinburgh</TH><TD>133,843</TD><TD>62.0 %</TD><TD>82,188</TD><TD>38.0 %</TD></TR>

<TR align=center><TH>Highland</TH><TD>61,359</TD><TD>62.1 %</TD><TD>37,525</TD><TD>37.9 %</TD></TR>

<TR align=center><TH>East Lothian</TH><TD>28,152</TD><TD>62.7 %</TD><TD>16,765</TD><TD>37.3 %</TD></TR>

<TR align=center><TH>Renfrewshire</TH><TD>55,075</TD><TD>63.6 %</TD><TD>31,537</TD><TD>36.4 %</TD></TR>

<TR align=center><TH>Fife</TH><TD>108,021</TD><TD>64.7 %</TD><TD>58,987</TD><TD>35.3 %</TD></TR>

<TR align=center><TH>Dundee</TH><TD>42,304</TD><TD>65.5 %</TD><TD>22,280</TD><TD>34.5 %</TD></TR>

<TR align=center><TH>North Ayrshire</TH><TD>43,990</TD><TD>65.7 %</TD><TD>22,991</TD><TD>34.3 %</TD></TR>

<TR align=center><TH>Inverclyde</TH><TD>27,194</TD><TD>67.2 %</TD><TD>13,277</TD><TD>32.8 %</TD></TR>

<TR align=center><TH>West Lothian</TH><TD>47,990</TD><TD>67.3 %</TD><TD>23,354</TD><TD>32.7 %</TD></TR>

<TR align=center><TH>South Lanarkshire</TH><TD>99,587</TD><TD>67.6 %</TD><TD>47,708</TD><TD>32.4 %</TD></TR>

<TR align=center><TH>Midlothian</TH><TD>26,776</TD><TD>67.7 %</TD><TD>12,762</TD><TD>32.3 %</TD></TR>

<TR align=center><TH>Western Isles</TH><TD>8,557</TD><TD>68.4 %</TD><TD>3,947</TD><TD>31.6 %</TD></TR>

<TR align=center><TH>Clackmannanshire</TH><TD>16,112</TD><TD>68.7 %</TD><TD>7,355</TD><TD>31.3 %</TD></TR>

<TR align=center><TH>Falkirk</TH><TD>48,064</TD><TD>69.2 %</TD><TD>21,403</TD><TD>30.8</TD></TR>

<TR align=center><TH>East Ayrshire</TH><TD>42,559</TD><TD>70.5 %</TD><TD>17,824</TD><TD>29.5 %</TD></TR>

<TR align=center><TH>North Lanarkshire</TH><TD>107,288</TD><TD>72.2 %</TD><TD>41,372</TD><TD>27.8 %</TD></TR>

<TR align=center><TH>West Dunbartonshire</TH><TD>34,408</TD><TD>74.7 %</TD><TD>11,628</TD><TD>25.3 %</TD></TR>

<TR align=center><TH>Glasgow</TH><TD>182,589</TD><TD>75.0 %</TD><TD>60,842</TD><TD>25.0 %</TD></TR>

<TR align=center><TH>Scotland</TH><TH>1,512,889</TH><TH>63.5 %</TH><TH>870,263</TH><TH>36.5 %</TH></TR>
</table>

<HR>
<p>
<H2 align=center>How Scotland voted, region by region, in 1979</H2>

<table border>
<tr align=center><th>Region/Islands area</th><th>Yes Votes</th><th>% votes</th><th>% electorate</th><th>No Votes</th><th>% votes</th><th>% electorate</th><th>Turnout</th></tr>
<tr align=center><td>Shetland Islands</td> <td>2,020</td><td>27</td><td>14</td><td>5,466</td><td>73</td><td>36</td><td>50</td></tr>
<tr align=center><td>Orkney Islands</td><td>2,104</td><td>28</td><td>15</td> <td>5,439</td><td>72</td><td>39</td><td>54</td></tr>
<tr align=center><td>Borders</td> <td>20,746</td><td>40</td><td>27</td> <td>30,780</td><td>60</td><td>40</td><td>67</td></tr>
<tr align=center><td>Dumfries & Galloway</td> <td>27,162</td><td>40</td><td>26</td> <td>40,239</td><td>60</td><td>38</td><td>64</td></tr>
<tr align=center><td>Grampian</td> <td>94,944</td><td>48</td><td>28</td><td>101,485</td><td>52</td><td>30</td><td>58</td></tr>
<tr align=center><td>Tayside</td> <td>91,482</td><td>49</td><td>31</td><td>93,325</td><td>51</td><td>32</td><td>63</td></tr>
<tr align=center><td>Lothian</td> <td>187,221</td><td>50</td><td>33</td><td>186,421</td><td>50</td><td>33</td><td>66</td></tr>
<tr align=center><td>Highland <td>44,973</td><td>51</td><td>33</td> <td>43,274</td><td>49</td><td>32</td><td>65</td></tr>
<tr align=center><td>Fife</td><td>86,252</td><td>54</td><td>35</td> <td>74,436</td><td>46</td><td>30</td><td>65</td></tr>
<tr align=center><td>Strathclyde</td> <td>596,519</td><td>54</td><td>34</td><td>508,599</td><td>46</td><td>29</td><td>63</td></tr>
<tr align=center><td>Central</td> <td>71,296</td><td>55</td><td>36</td> <td>59,105</td><td>45</td><td>30</td><td>66</td></tr>
<tr align=center><td>Western Isles</td><td>6,218</td><td>56</td><td>28</td> <td>4,933</td><td>44</td><td>22</td><td>50</td></tr>
<tr align=center><th>Scotland</th><th>1,230,937</th><th>52</th><th>33*</th><th>1,153,502</th><th>48</th><th>31*</th><th>64*</th></tr>
</table></center>
*Percentage on register of 3,747,112 as adjusted by Secretary of State.<P>
<HR>
<H2 ALIGN=CENTER>Note by David Boothroyd concerning the Fife count</H2>

I have been doing some work developing my website (which is now at
<A HREF="http://www.election.demon.co.uk/election.html" target="popup">http://www.election.demon.co.uk/election.html</A>) and while preparing the
results of the Scottish Parliament referendum I discovered a fairly big
discrepancy in the count from Fife Council.<P>

The Scottish Office press release giving the results of the referendum
(no. 1269/97) says that 166,554 people voted in Fife, which I presume
represents the number marked on registers as voting. On the first question,
the total number of votes (Yes, No and spoilt ballot papers) is 166,025.<P>

However on the second question, the total number of votes is 167,999 -
1,445 more than the number of ballot papers which should have been issued,
and 1,974 more than the number of ballot papers counted on the first question.<P>

All sources of results give the same figures and so I wrote to the Scottish
Office to ask them how this discrepancy might have come about. Their reply
suggests it may have resulted from voters demanding only the ballot paper
for the second question, though presiding officers were instructed to give
all voters both ballot papers, and such people would be marked as voting
and therefore included anyway.<P>

The Scottish Office verified that the results which were issued were those
which were certified by the counting officer in Fife and so they represent
the result of the referendum in spite of being inaccurate.<P>

<HR>
If anyone can shed any light on this please contact David Boothroyd at <A HREF="mailto:david@election.demon.co.uk">david@election.demon.co.uk</A><P>

<HR>
<A HREF = "home1.html"><IMG SRC="images/saltire2.gif"></A>
Return to home page<BR>
<IMG SRC="images/ligne_arc_en_ciel.gif">
</BODY></HTML>
