Dependencies
------------

python >= 3.9

    www.python.org

numpy >= 1.22

    www.numpy.org

scipy >= 1.7

    www.scipy.org

pandas >= 1.3

    pandas.pydata.org

patsy >= 0.5.5

    patsy.readthedocs.org

cython >= 0.29.33 and < 4.0.0

    https://cython.org/

    Cython is required if you are building the source from github. However,
    if you have are building from source distribution archive then the 
    generated C files are included and Cython is not necessary. Earlier
    versions may be ok for earlier versions of Python.

Optional Dependencies
---------------------

X-12-ARIMA or X-13ARIMA-SEATS

    https://www.census.gov/srd/www/x13as/

    If available, time-series analysis can be conducted using either 
    X-12-ARIMA or the newer X-13ARIMA-SEATS. You should place the 
    appropriate executable on your PATH or set the X12PATH or X13PATH 
    environmental variable to take advantage.

matplotlib >= 3

    https://matplotlib.org/

    Matplotlib is needed for plotting functionality and running many of the 
    examples.

sphinx >= 1.3

    http://sphinx.pocoo.org/

    Sphinx is used to build the documentation.

pytest >= 6

    http://readthedocs.org/docs/pytest/en/latest/

    Pytest is needed to run the tests.

IPython >= 6

    Needed to build the docs.


Installing
----------

To get the latest release using pip

    python -m pip install statsmodels --upgrade-strategy only-if-needed

The additional parameter pip --upgrade-strategy only-if-needed will ensure
that dependencies, e.g. NumPy or pandas, are not upgraded unless required.

Ubuntu/Debian
-------------

On Ubuntu you can get dependencies through:

    sudo apt-get install python python-dev python-setuptools python-numpy python-scipy
    python -m pip install cython pandas

Alternatively, you can install from the NeuroDebian repository:

    http://neuro.debian.net


Installing from Source
----------------------

Download and extract the source distribution from PyPI or github

    https://pypi.python.org/pypi/statsmodels
    https://github.com/statsmodels/statsmodels/tags

Or clone the bleeding edge code from our repository on github at

    git clone git://github.com/statsmodels/statsmodels.git

In the statsmodels directory do (with proper permissions)

    python -m pip install .

You will need a C compiler installed.

Installing from Source on Windows
---------------------------------

See https://www.statsmodels.org/devel/install.html#windows.


Documentation
-------------

You may find more information about the project and installation in our 
documentation

https://www.statsmodels.org/devel/install.html
