Abdelhakim
Akaike
Akhoond
Aknouche
Alzaatreh
Amund
Ananyev
Anders
Andrews
András
Anscombe
Argia
Armitage
Arpin
Assimakopoulos
Athanasopoulos
Atticus
Augspurger
Ayman
Azzalini
Bai
Bakirov
Balazs
Banbura
Baran
Barón
Batakrishna
Bańbura
Behrens
Benhrens
Benjamini
Bera
Berndt
Beseghi
Billah
Biometrical
Biopharmaceutical
Biostatistics
Birnbaum
Bivolaru
Blunck
Bok
Borenstein
Bouezmarni
Brandyn
Breslow
Breusch
Brockwell
Bronwyn
Broyden
Brunner
Burnham
Caratelli
Chadrasekhar
Chakraborty
Chakravarty
Chantal
Charlier
Chaudhuri
Chichester
Cinthia
Clauss
Colunga
Commandeur
Conaway
Conroy
Coster
Cribbie
Croux
Daniele
Degreeds
Denton
Devan
Dhrubajyoti
Domenico
Doornik
Driscoll
Durbin
ETSModel
Econometrica
Efron
Eiker
El
Elsevier
Engle
Escanciano
Ezequiel
Fama
Famoye
Fayçal
Ferre
Filardo
Finney
Fioruci
Fleiss
Fligner
Forsythe
Frédéric
Galuzio
Gangat
Gelman
Geng
Gentonb
Giannone
Gibb
Giulio
Goldfarb
Goldfeld
Gommers
Granger
Gruman
Grunfeld
Gu
Guglielmo
Gwowen
Habib
Hallock
Hamdi
Hampel
Hannan
Hanszel
Haoyu
Hartung
Hassan
Hastie
Hauck
Hauschke
Hausman
Helmert
Helmut
Henning
Herbst
Hertzprung
Hobson
Hochberg
Hodrick
Hoffmann
Hotellings
Hurvich
Hyndman
Inggs
Itzikovitch
Jacoby
Jaeger
Janusz
Jarque
Jeliazkov
Johansen
Jong
Jonkman
Joonsuk
Josef
Jurgen
Kaas
Kacker
Kaplan
Karakus
Kawczak
Kerby
Kibirige
Knotek
Koehler
Koenker
Kolmogorov
Koopman
Kotz
Kraay
Krnels
Kumar
Kwiatkowski
Lafaye
Lakhotia
Larralde
Levene
Levinson
Liang
Lickert
Liu
Ljung
Lobato
Lognormal
Longley
Louzada
Lucrezia
Lyttle
Löning
Lütkepohl
MacKinnon
Mahalanobis
Mandel
Manmeet
Marchand
Markus
Masouri
Mazon
Mehrotra
Merothra
Methodologist
Micheaux
Miettinen
Mirzayev
Modugno
Mombeni
Munzel
Munzer
Murasawa
Nelder
Neubert
Newey
Nikolopoulos
Nino
Nurminen
Nychkac
OaxacaBlinder
Omer
Oneway
Ord
Ouimet
Ozen
Paule
Paulo
Pellegrini
Pelletier
Penrose
Perktold
Petropoulos
Physica
Piet
Ploberger
Policello
Pratyush
Pölsterl
Qi
Qingqing
Quackenbush
Raphson
Reichlin
Rencher
Reuille
Reza
Ridout
Rizzo
Ronán
Rousseeuw
Ruecker
Saeed
Saggiorato
Sahu
Samesh
Sandu
Satterthwait
Sbordone
Scaillet
Scherrer
Scholl
Schucany
Schwarz
Schwert
Seabold
Shanno
Sharan
Shedden
Shephard
Shieh
Sidak
Sidik
Siem
Silverman
Sitka
Smirnov
Smucler
Spector
Springer
Sriram
Staley
Startz
Stata
Steiger
Subrata
Surico
Szekely
Tambalotti
Tanaka
Taoufik
Theano
Tibshirani
Tukey
Ursu
Varga
Vargha
Varun
Vedal
Warne
Weibull
Welch
Wellek
Wes
Wichern
Wilcoxon
Wishart
Wouter
Xiaodong
Yao
Yasine
Yasutomo
Yichuan
Yuen
Zaman
Zeger
Zha
Zhiqing
Zivot
adrienpacifico
aeturrell
bashtage
comatrion
das
eirki
gliptak
hannan
luxiform
oaxaca
partev
seabold
soham
tagoma
zveryansky
Řehůřek
郭飞
Aparicio
Sipols
Juselius
Pickand
Archimedean
kendall
spearmans
Escribano
Pesaran
Archimedean
